/*
 * Copyright (c) 2025-2026 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@!namespace("@ohos.resourceschedule.backgroundTaskManager", "backgroundTaskManager")
@!sts_inject_into_module("
  import BaseContext from 'application.BaseContext';
  import {WantAgent} from '@ohos.app.ability.wantAgent';
  import type notificationManager from '@ohos.notificationManager';
")
@!sts_inject("""
static { loadLibrary("background_task_manager_ani.z"); }
""")

struct DelaySuspendInfo {
  requestId: i32;
  actualDelayTime: i32;
}

struct ContinuousTaskCancelInfo {
  reason: ContinuousTaskCancelReason;
  id: i32;
  detailedReason: Optional<ContinuousTaskDetailedCancelReason>;
}

struct EfficiencyResourcesRequest {
  resourceTypes: i32;
  isApply: bool;
  timeOut: i32;
  reason: String;
  isPersist: Optional<bool>;
  isProcess: Optional<bool>;
  cpuLevel: Optional<EfficiencyResourcesCpuLevel>;
}

struct ContinuousTaskNotification {
  slotType: @sts_type("notificationManager.SlotType") Opaque;
  contentType: @sts_type("notificationManager.ContentType") Opaque;
  notificationId: i32;
  continuousTaskId: Optional<i32>;
}

struct TransientTaskInfo {
  remainingQuota: i32;
  transientTasks: Array<DelaySuspendInfo>;
}

struct ContinuousTaskInfo {
  abilityName: String;
  uid: i32;
  pid: i32;
  isFromWebView: bool;
  backgroundModes: Array<String>;
  backgroundSubModes: Array<String>;
  notificationId: i32;
  continuousTaskId: i32;
  abilityId: i32;
  wantAgentBundleName: String;
  wantAgentAbilityName: String;
  suspendState: bool;
  bundleName: Optional<String>;
  appIndex: Optional<i32>;
}

struct EfficiencyResourcesInfo {
  resourceTypes: i32;
  timeout: i32;
  isPersistent: bool;
  isForProcess: bool;
  reason: String;
  uid: i32;
  pid: i32;
  cpuLevel: Optional<EfficiencyResourcesCpuLevel>;
}

struct ContinuousTaskSuspendInfo {
  continuousTaskId: i32;
  suspendState: bool;
  suspendReason: ContinuousTaskSuspendReason;
  suspendMessage: Optional<SuspendMessage>;
}

struct SuspendMessage {
  message: String;
  reason: ContinuousTaskSuspendReason;
}

struct ContinuousTaskActiveInfo {
  id: i32;
}

enum ContinuousTaskSuspendReason : i32 {
  SYSTEM_SUSPEND_DATA_TRANSFER_LOW_SPEED = 4,
  SYSTEM_SUSPEND_AUDIO_PLAYBACK_NOT_USE_AVSESSION = 5,
  SYSTEM_SUSPEND_AUDIO_PLAYBACK_NOT_RUNNING = 6,
  SYSTEM_SUSPEND_AUDIO_RECORDING_NOT_RUNNING = 7,
  SYSTEM_SUSPEND_LOCATION_NOT_USED = 8,
  SYSTEM_SUSPEND_BLUETOOTH_NOT_USED = 9,
  SYSTEM_SUSPEND_MULTI_DEVICE_NOT_USED = 10,
  SYSTEM_SUSPEND_USED_ILLEGALLY = 11,
  SYSTEM_SUSPEND_SYSTEM_LOAD_WARNING = 12,
  SYSTEM_SUSPEND_VOIP_NOT_USED = 13,
  SYSTEM_SUSPEND_BLUETOOTH_DATA_NOT_EXIST = 14,
  SYSTEM_SUSPEND_POSITION_NOT_MOVED = 15,
  SYSTEM_SUSPEND_AUDIO_PLAYBACK_MUTE = 16,
  SYSTEM_SUSPEND_NEARLINK_NOT_USED = 17,
  SYSTEM_SUSPEND_NEARLINK_DATA_NOT_EXIST = 18,
  SYSTEM_SUSPEND_USER_UNAUTHORIZED = 19
}

enum BackgroundMode : i32 {
  DATA_TRANSFER = 1,
  AUDIO_PLAYBACK = 2,
  AUDIO_RECORDING = 3,
  LOCATION = 4,
  BLUETOOTH_INTERACTION = 5,
  MULTI_DEVICE_CONNECTION = 6,
  WIFI_INTERACTION = 7,
  VOIP = 8,
  TASK_KEEPING = 9,
}

enum ResourceType : i32 {
  CPU = 1,
  COMMON_EVENT = 1 << 1,
  TIMER = 1 << 2,
  WORK_SCHEDULER = 1 << 3,
  BLUETOOTH = 1 << 4,
  GPS = 1 << 5,
  AUDIO = 1 << 6,
  RUNNING_LOCK = 1 << 7,
  SENSOR = 1 << 8
}

enum ContinuousTaskCancelReason : i32 {
  USER_CANCEL = 1,
  SYSTEM_CANCEL = 2,
  USER_CANCEL_REMOVE_NOTIFICATION = 3,
  SYSTEM_CANCEL_DATA_TRANSFER_LOW_SPEED = 4,
  SYSTEM_CANCEL_AUDIO_PLAYBACK_NOT_USE_AVSESSION = 5,
  SYSTEM_CANCEL_AUDIO_PLAYBACK_NOT_RUNNING = 6,
  SYSTEM_CANCEL_AUDIO_RECORDING_NOT_RUNNING = 7,
  SYSTEM_CANCEL_NOT_USE_LOCATION = 8,
  SYSTEM_CANCEL_NOT_USE_BLUETOOTH = 9,
  SYSTEM_CANCEL_NOT_USE_MULTI_DEVICE = 10,
  SYSTEM_CANCEL_USE_ILLEGALLY = 11,
}

enum ContinuousTaskDetailedCancelReason : i32 {
  USER_CANCEL_REMOVE_NOTIFICATION = 3,
  SYSTEM_CANCEL_DATA_TRANSFER_LOW_SPEED = 4,
  SYSTEM_CANCEL_AUDIO_PLAYBACK_NOT_USE_AVSESSION = 5,
  SYSTEM_CANCEL_AUDIO_PLAYBACK_NOT_RUNNING = 6,
  SYSTEM_CANCEL_AUDIO_RECORDING_NOT_RUNNING = 7,
  SYSTEM_CANCEL_NOT_USE_LOCATION = 8,
  SYSTEM_CANCEL_NOT_USE_BLUETOOTH = 9,
  SYSTEM_CANCEL_NOT_USE_MULTI_DEVICE = 10,
  SYSTEM_CANCEL_USE_ILLEGALLY = 11,
  SYSTEM_CANCEL_DATA_TRANSFER_NOT_UPDATE = 12,
  SYSTEM_CANCEL_VOIP_NOT_RUNNING = 13,
  SYSTEM_CANCEL_USER_UNAUTHORIZED = 14,
}

enum EfficiencyResourcesCpuLevel : i32 {
  SMALL_CPU = 0,
  MEDIUM_CPU = 1,
  LARGE_CPU = 2,
}

enum BackgroundSubMode : i32 {
  CAR_KEY = 1
}

enum BackgroundModeType : String {
  SUB_MODE = "subMode"
}

enum BackgroundTaskMode : i32 {
  MODE_DATA_TRANSFER = 1,
  MODE_AUDIO_PLAYBACK = 2,
  MODE_AUDIO_RECORDING = 3,
  MODE_LOCATION = 4,
  MODE_BLUETOOTH_INTERACTION = 5,
  MODE_MULTI_DEVICE_CONNECTION = 6,
  MODE_ALLOW_WIFI_AWARE = 7,
  MODE_VOIP = 8,
  MODE_TASK_KEEPING = 9,
  MODE_AV_PLAYBACK_AND_RECORD = 12,
  MODE_SPECIAL_SCENARIO_PROCESSING = 13,
  MODE_NEARLINK = 14
}

enum BackgroundTaskSubmode : i32 {
  SUBMODE_CAR_KEY_NORMAL_NOTIFICATION = 1,
  SUBMODE_NORMAL_NOTIFICATION = 2,
  SUBMODE_LIVE_VIEW_NOTIFICATION = 3,
  SUBMODE_AUDIO_PLAYBACK_NORMAL_NOTIFICATION = 4,
  SUBMODE_AVSESSION_AUDIO_PLAYBACK = 5,
  SUBMODE_AUDIO_RECORD_NORMAL_NOTIFICATION = 6,
  SUBMODE_SCREEN_RECORD_NORMAL_NOTIFICATION = 7,
  SUBMODE_VOICE_CHAT_NORMAL_NOTIFICATION = 8,
  SUBMODE_MEDIA_PROCESS_NORMAL_NOTIFICATION = 9,
  SUBMODE_VIDEO_BROADCAST_NORMAL_NOTIFICATION = 10,
  SUBMODE_WORK_OUT_NORMAL_NOTIFICATION = 11
}

enum UserAuthResult : i32 {
  NOT_SUPPORTED = 0,
  NOT_DETERMINED = 1,
  DENIED = 2,
  GRANTED_ONCE = 3,
  GRANTED_ALWAYS = 4
}

struct BackgroundTaskStateInfo {
  userId: i32;
  bundleName: String;
  appIndex: i32;
  authResult: Optional<UserAuthResult>;
}

@class
interface ContinuousTaskRequest {
  @get("backgroundTaskModes")
  getBackgroundTaskModes(): Array<BackgroundTaskMode>;

  @set("backgroundTaskModes")
  setBackgroundTaskModes(backgroundTaskModes: Array<BackgroundTaskMode>): void;

  @get("backgroundTaskSubmodes")
  getBackgroundTaskSubmodes(): Array<BackgroundTaskSubmode>;

  @set("backgroundTaskSubmodes")
  setBackgroundTaskSubmodes(backgroundTaskSubmodes: Array<BackgroundTaskSubmode>): void;

  @get("wantAgent")
  getWantAgent(): @sts_type("WantAgent") Opaque;

  @set("wantAgent")
  setWantAgent(wantAgent: @sts_type("WantAgent") Opaque): void;

  @get("combinedTaskNotification")
  getCombinedTaskNotification(): Optional<bool>;

  @set("combinedTaskNotification")
  setCombinedTaskNotification(combinedTaskNotification: Optional<bool>): void;

  @get("continuousTaskId")
  getContinuousTaskId(): Optional<i32>;

  @set("continuousTaskId")
  setContinuousTaskId(continuousTaskId: Optional<i32>): void;

  GetInner(): i64;

  isModeSupported(): bool;

  requestAuthFromUser(context: @sts_type("BaseContext") Opaque, callback: (data: UserAuthResult) => void): void;

  @rename("checkSpecialScenarioAuth")
  @promise checkSpecialScenarioAuthSync(context: @sts_type("BaseContext") Opaque): UserAuthResult;
}

struct BackgroundTaskSubscriber {
  onContinuousTaskStart: (info: ContinuousTaskInfo) => void;

  onContinuousTaskUpdate: (info: ContinuousTaskInfo) => void;

  onContinuousTaskStop: (info: ContinuousTaskInfo) => void;
}

function CancelSuspendDelay(requestId: i32): void;

@rename("getRemainingDelayTime")
@async function GetRemainingDelayTimeAsync(requestId: i32): i32;
@rename("getRemainingDelayTime")
@promise function GetRemainingDelayTimePromise(requestId: i32): i32;
function GetRemainingDelayTimeSync(requestId: i32): i32;

union UndefinedType {
  uValue: @undefined unit;
}
function RequestSuspendDelay(reason: String, callback: (data: UndefinedType) => void): DelaySuspendInfo;

@rename("startBackgroundRunning")
@async function StartBackgroundRunningAsync(
  context: @sts_type("BaseContext") Opaque, bgMode: BackgroundMode, wantAgent: @sts_type("WantAgent") Opaque): void;
@rename("startBackgroundRunning")
@promise function StartBackgroundRunningPromise(
  context: @sts_type("BaseContext") Opaque, bgMode: BackgroundMode, wantAgent: @sts_type("WantAgent") Opaque): void;
function StartBackgroundRunningSync(
  context: @sts_type("BaseContext") Opaque, bgMode: BackgroundMode, wantAgent: @sts_type("WantAgent") Opaque): void;

@rename("stopBackgroundRunning")
@async function StopBackgroundRunningAsync(context: @sts_type("BaseContext") Opaque): void;
@rename("stopBackgroundRunning")
@promise function StopBackgroundRunningPromise(context: @sts_type("BaseContext") Opaque): void;
function StopBackgroundRunningSync(context: @sts_type("BaseContext") Opaque): void;

function ApplyEfficiencyResources(request: EfficiencyResourcesRequest): void;

function ResetAllEfficiencyResources(): void;

function SetBackgroundTaskState(stateInfo: BackgroundTaskStateInfo): void;

function GetBackgroundTaskState(stateInfo: BackgroundTaskStateInfo): UserAuthResult;

function SubscribeContinuousTaskState(subscriber: BackgroundTaskSubscriber): void;

function UnsubscribeContinuousTaskState(subscriber: BackgroundTaskSubscriber): void;

@rename("startBackgroundRunning")
@promise function StartBackgroundRunningSync2(context: @sts_type("BaseContext") Opaque,
  bgModes: Array<String>, wantAgent: @sts_type("WantAgent") Opaque): ContinuousTaskNotification;

@rename("updateBackgroundRunning")
@promise function UpdateBackgroundRunningSync(
  context: @sts_type("BaseContext") Opaque, bgModes: Array<String>): ContinuousTaskNotification;

@rename("getTransientTaskInfo")
@promise function GetTransientTaskInfoSync(): TransientTaskInfo;

@rename("getAllContinuousTasks")
@promise function GetAllContinuousTasksSync(context: @sts_type("BaseContext") Opaque): Array<ContinuousTaskInfo>;

@rename("getAllContinuousTasks")
@promise function GetAllContinuousTasksSync2(
  context: @sts_type("BaseContext") Opaque, includeSuspended: bool): Array<ContinuousTaskInfo>;

@rename("getAllEfficiencyResources")
@promise function GetAllEfficiencyResourcesSync(): Array<EfficiencyResourcesInfo>;

function OnContinuousTaskCancel(callback: (data: ContinuousTaskCancelInfo) => void): void;

function OffContinuousTaskCancel(callback: Optional<(data: ContinuousTaskCancelInfo) => void>): void;

function OnContinuousTaskSuspend(callback: (data: ContinuousTaskSuspendInfo) => void): void;

function OffContinuousTaskSuspend(callback: Optional<(data: ContinuousTaskSuspendInfo) => void>): void;

function OnContinuousTaskActive(callback: (data: ContinuousTaskActiveInfo) => void): void;

function OffContinuousTaskActive(callback: Optional<(data: ContinuousTaskActiveInfo) => void>): void;

@rename("stopBackgroundRunning")
@promise function StopBackgroundRunningSync2(context: @sts_type("BaseContext") Opaque, continuousTaskId: i32): void;

@rename("obtainAllContinuousTasks")
@promise function ObtainAllContinuousTasksSync(): Array<ContinuousTaskInfo>;

@ctor("ContinuousTaskRequest")
function CreateContinuousTaskRequest(): ContinuousTaskRequest;

@rename("startBackgroundRunning")
@promise function StartBackgroundRunningSync3(
  context: @sts_type("BaseContext") Opaque, request: ContinuousTaskRequest): ContinuousTaskNotification;
 	 
@rename("updateBackgroundRunning")
@promise function UpdateBackgroundRunningSync2(
  context: @sts_type("BaseContext") Opaque, request: ContinuousTaskRequest): ContinuousTaskNotification;